
CLOUDINARY_CLOUD_NAME=hamaf
CLOUDINARY_KEY=519838949433774
CLOUDINARY_SECRET=Z2gaog2j25I6lyOlJQCHlmniiYM

MAPBOX_TOKEN=pk.eyJ1IjoiYWZoYW1iYXNoaXIiLCJhIjoiY2w2bnNpNWw0MDQxMzNsb2RtOTljdjMweCJ9.sfQn4jRKiSqIIy3GldH5-Q 

DB_URL=mongodb+srv://abas:3122redfox@spacegrounds.dnq9snw.mongodb.net/?retryWrites=true&w=majority
